{
  "name": "quality",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^10.2.1",
    "bootstrap-tree-view": "^1.8.0",
    "bower": "^1.8.4",
    "datatables": "^1.10.18",
    "datatables-autofill": "^2.0.0",
    "datatables-bootstrap": "0.0.1",
    "datatables-buttons": "^1.0.3",
    "datatables-responsive": "^1.0.7",
    "del": "^3.0.0",
    "dropzone": "^5.5.1",
    "fusioncharts": "^3.13.5-sr.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-css": "^0.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "introjs": "^0.2.2",
    "jquery": "^3.2.1",
    "jquery-circliful": "^0.1.1",
    "jquery-colorbox": "^1.6.4",
    "jquery-flot-beacon": "^1.0.0",
    "jquery-fusioncharts": "^1.2.0",
    "jquery-popup-overlay": "^1.7.4",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "^1.12.1",
    "jquery-ui-datepicker-with-i18n": "^1.10.4",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jquery-validation": "^1.18.0",
    "jquery.cookie": "^1.4.1",
    "modernize": "^0.1.0",
    "morris": "^0.1.4",
    "notifyjs": "^3.0.0",
    "npm-config": "^0.2.0",
    "pac": "^1.0.0",
    "pace": "^0.0.4",
    "pdfobject": "^2.1.1",
    "rangeslider.js": "^2.3.2",
    "raphael": "^2.2.7",
    "select2": "^3.5.1",
    "sweet-alert": "^1.0.1",
    "switchery": "0.0.2"
  },
  "devDependencies": {}
}
