{
  "name": "modernize",
  "version": "0.1.0",
  "homepage": "https://github.com/styli/modernize",
  "authors": [
    "Ravindra Marella <mv.ravindra@yahoo.com>"
  ],
  "description": "normalize.css - (< IE 11 fixes) + basic styling for modern browsers",
  "main": "modernize.css",
  "keywords": [
    "css",
    "normalize",
    "reboot",
    "normalize.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "0.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.1.0",
    "commit": "270c7c1e2af312fa828696c01c6803cf12e74482"
  },
  "_source": "https://github.com/styli/modernize.git",
  "_target": "^0.1.0",
  "_originalSource": "modernize"
}